<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <button class="btn"><span class="btn-text">Hover Me</span></button>
        <button class="btn rounded"><span class="text-green">Hover Me</span></button>
      </div> 
</body>
</html>