<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Home</title>
   <meta name="description" content="frontend internship task" />
   <meta name="keywords" content="rsquare" />
   <meta name="author" content="priyanshu tiwari" />
   <link href="css/tailwind.min.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <script src="js/jquery.min.js"></script>
   <style>
      .main-img {
         transform-style: preserve-3d;
         transform: perspective(300px);
      }
   </style>
</head>

<body>
   <div class="h-screen flex flex-wrap">
      <!-- nav -->
      <nav class="container w-full mt-4 flex relative justify-between items-center h-20">
         <!-- logo -->
         <div id="logo" class="w-full lg:w-2/12 flex justify-center">
            <img class="" src="img/logo.svg">
         </div>
         <!-- end logo -->
         <!-- hamburger menu -->
         <div class="flex-initial w-full lg:w-10/12">
            <div class="flex justify-end items-center relative">
               <div class="flex mr-8 items-center hidden md:block">
                  <a class="py-2 px-3" href="#">
                     <div class="flex items-center relative cursor-pointer whitespace-nowrap">Say Hello !</div>
                  </a>
               </div>
               <div class="mr-0 md:mr-4 custom-border">
                  <div class="inline relative">
                     <button class="p-2 text-black focus:outline-none">
                        <svg viewBox="0 0 20 20" class="w-6 h-6 fill-current">
                           <title>Menu</title>
                           <path fill-rule="evenodd"
                              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                              clip-rule="evenodd"></path>
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <!-- end menu -->
      </nav>

      <div class="container w-full flex flex-col items-start md:flex-row">
         <!-- vertical buttons -->
         <div id="vertical-btn" class="w-2/12 h-full">
            <div class="h-full flex flex-wrap justify-center content-end">
               <div class="flex flex-col space-y-6 mb-16">
                  <a class="outline-none focus:outline-none js-tilt" data-tilt-perspective="80" data-tilt-scale="1.2"
                     data-tilt-speed="5000" data-tilt-max="5">
                     <svg width="30" height="30" viewBox="0 0 30 30"
                        class="transition duration-500 ease-in-out fill-current cursor-pointer hover:text-blue-500"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M12.4888 17.4775C12.4888 18.77 11.5513 19.1781 10.3994 19.1781H7.37937V15.6362H10.46C11.7056 15.6431 12.4888 16.1562 12.4888 17.4775ZM11.9731 11.9688C11.9731 10.7812 11.0556 10.5025 10.0356 10.5025H7.38625V13.5025H10.2456C11.2569 13.5025 11.9731 13.0606 11.9731 11.9688ZM20.8325 13.5225C20.5604 13.5049 20.2875 13.5433 20.0307 13.6352C19.774 13.7272 19.5388 13.8707 19.3397 14.0571C19.1406 14.2434 18.9817 14.4686 18.873 14.7187C18.7643 14.9688 18.708 15.2385 18.7075 15.5113H22.875C22.7612 14.27 22.1181 13.52 20.8325 13.52V13.5225ZM30 3.21438V26.7856C29.9998 27.6381 29.6611 28.4556 29.0583 29.0583C28.4556 29.6611 27.6381 29.9998 26.7856 30H3.21438C2.36192 29.9998 1.54443 29.6611 0.941652 29.0583C0.338875 28.4556 0.000165702 27.6381 0 26.7856L0 3.21438C0.000165702 2.36192 0.338875 1.54443 0.941652 0.941652C1.54443 0.338875 2.36192 0.000165702 3.21438 0H26.7856C27.6381 0.000165702 28.4556 0.338875 29.0583 0.941652C29.6611 1.54443 29.9998 2.36192 30 3.21438ZM18.1944 10.2456H23.4044V8.98H18.1944V10.2456ZM15.3125 17.6319C15.3125 16.0181 14.5494 14.625 12.9688 14.1762C14.1206 13.6269 14.7231 12.9888 14.7231 11.6988C14.7231 9.14062 12.8144 8.51812 10.6112 8.51812H4.54875V21.375H10.7831C13.125 21.3619 15.3125 20.2431 15.3125 17.6319ZM25.4444 16.6406C25.4444 13.8906 23.8306 11.5912 20.9175 11.5912C18.0781 11.5912 16.1562 13.7206 16.1562 16.52C16.1562 19.4194 17.9844 21.4081 20.9175 21.4081C23.1406 21.4081 24.5806 20.4081 25.2769 18.2744H23.0225C22.7725 19.0713 21.7769 19.4863 21 19.4863C19.5 19.4863 18.7162 18.6112 18.7162 17.1225H25.4263C25.4331 16.9688 25.4463 16.8013 25.4463 16.6406H25.4444Z" />
                     </svg>
                  </a>
                  <a class="outline-none focus:outline-none js-tilt" data-tilt-perspective="80" data-tilt-scale="1.2"
                     data-tilt-speed="5000" data-tilt-max="5">
                     <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition duration-500 ease-in-out fill-current cursor-pointer hover:text-blue-500">
                        <path
                           d="M14.0035 6.82199C12.5834 6.82119 11.195 7.24158 10.0139 8.03001C8.83272 8.81845 7.91191 9.93949 7.36791 11.2513C6.82391 12.5632 6.68116 14.0069 6.95771 15.3999C7.23425 16.793 7.91768 18.0726 8.92154 19.0772C9.9254 20.0817 11.2046 20.7659 12.5973 21.0432C13.9901 21.3206 15.4338 21.1787 16.7458 20.6354C18.0579 20.0921 19.1793 19.1718 19.9684 17.991C20.7574 16.8102 21.1786 15.4219 21.1786 14.0018C21.1802 13.0588 20.9957 12.1248 20.6358 11.2532C20.2758 10.3817 19.7474 9.58971 19.0809 8.92274C18.4144 8.25577 17.6228 7.72689 16.7515 7.36641C15.8802 7.00592 14.9464 6.82092 14.0035 6.82199ZM14.0035 18.6694C13.0805 18.6694 12.1783 18.3957 11.4108 17.8829C10.6434 17.3701 10.0452 16.6412 9.69202 15.7884C9.3388 14.9356 9.24639 13.9972 9.42645 13.0918C9.60652 12.1865 10.051 11.3549 10.7036 10.7022C11.3563 10.0495 12.1878 9.60499 13.0931 9.42491C13.9983 9.24483 14.9366 9.33725 15.7894 9.69049C16.6421 10.0437 17.3709 10.6419 17.8837 11.4094C18.3965 12.1769 18.6702 13.0793 18.6702 14.0023C18.6679 15.2394 18.1755 16.4252 17.3008 17.2999C16.4261 18.1747 15.2405 18.6671 14.0035 18.6694ZM23.1485 6.52855C23.1485 6.8597 23.0503 7.18341 22.8664 7.45875C22.6824 7.73409 22.4209 7.9487 22.115 8.07542C21.8091 8.20215 21.4725 8.2353 21.1477 8.1707C20.8229 8.1061 20.5246 7.94663 20.2905 7.71247C20.0564 7.47832 19.8969 7.17998 19.8323 6.85519C19.7677 6.53041 19.8009 6.19376 19.9276 5.88781C20.0543 5.58187 20.2689 5.32038 20.5442 5.1364C20.8195 4.95242 21.1432 4.85423 21.4743 4.85423C21.6943 4.85369 21.9123 4.89663 22.1156 4.98058C22.319 5.06453 22.5038 5.18784 22.6594 5.34342C22.8149 5.49901 22.9382 5.6838 23.0222 5.88718C23.1061 6.09056 23.149 6.30852 23.1485 6.52855ZM27.9021 8.22796C27.796 5.98716 27.2838 3.99781 25.6411 2.36083C23.9984 0.723839 22.018 0.211624 19.7756 0.0984467C17.4645 -0.0328156 10.5367 -0.0328156 8.22552 0.0984467C5.989 0.204623 4.00273 0.716838 2.36005 2.35441C0.717362 3.99198 0.211023 5.97841 0.0984385 8.22154C-0.0328128 10.5335 -0.0328128 17.463 0.0984385 19.7726C0.204606 22.0158 0.716778 24.0028 2.35946 25.6398C4.00215 27.2767 5.98258 27.789 8.22494 27.9016C10.5361 28.0328 17.4639 28.0328 19.7751 27.9016C22.0174 27.7954 24.0043 27.2832 25.6405 25.6398C27.2768 23.9964 27.7896 22.0158 27.9016 19.7726C28.0328 17.4607 28.0328 10.5376 27.9016 8.22563L27.9021 8.22796ZM24.9166 22.2561C24.6791 22.8585 24.3203 23.4056 23.8625 23.8635C23.4047 24.3215 22.8577 24.6804 22.2554 24.9181C20.4126 25.6491 16.0399 25.4805 14.0035 25.4805C11.9671 25.4805 7.58677 25.6427 5.75158 24.9181C5.1493 24.6804 4.60229 24.3215 4.1445 23.8635C3.68672 23.4056 3.32792 22.8585 3.09039 22.2561C2.35946 20.4126 2.52805 16.0389 2.52805 14.0018C2.52805 11.9646 2.36588 7.58448 3.09039 5.74739C3.32792 5.14501 3.68672 4.59788 4.1445 4.13995C4.60229 3.68203 5.1493 3.32308 5.75158 3.08539C7.59435 2.35441 11.9671 2.52301 14.0035 2.52301C16.0399 2.52301 20.4202 2.36083 22.2554 3.08539C22.8577 3.32308 23.4047 3.68203 23.8625 4.13995C24.3203 4.59788 24.6791 5.14501 24.9166 5.74739C25.6475 7.5909 25.479 11.9646 25.479 14.0018C25.479 16.0389 25.647 20.419 24.9166 22.2561Z" />
                     </svg>

                  </a>
                  <a class="outline-none focus:outline-none js-tilt" data-tilt-perspective="80" data-tilt-scale="1.2"
                     data-tilt-speed="5000" data-tilt-max="5">
                     <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition duration-500 ease-in-out fill-current cursor-pointer hover:text-blue-500">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M25.6292 4.35496C23.0668 1.80489 19.6608 0.268574 16.0452 0.0320362C12.4296 -0.204501 8.85081 0.874861 5.97518 3.06917C3.09955 5.26347 1.12303 8.42319 0.413595 11.96C-0.295839 15.4969 0.310167 19.1698 2.11879 22.295L0 30L7.91889 27.9321C10.1088 29.1195 12.5628 29.7417 15.0565 29.7418H15.0628C18.0171 29.7405 20.9047 28.8676 23.3608 27.2334C25.8169 25.5991 27.7313 23.277 28.8621 20.5602C29.9928 17.8435 30.2892 14.8541 29.7138 11.9697C29.1384 9.0854 27.717 6.43554 25.6292 4.35496ZM15.0628 27.2309H15.0578C12.8344 27.231 10.6519 26.636 8.7389 25.5083L8.28577 25.2402L3.58631 26.4676L4.84071 21.9075L4.5457 21.4396C3.08313 19.1187 2.4369 16.3797 2.7086 13.6533C2.98029 10.9269 4.15451 8.36773 6.04666 6.37798C7.93881 4.38824 10.4416 3.08079 13.1616 2.66116C15.8816 2.24153 18.6646 2.73351 21.0731 4.05977C23.4816 5.38603 25.379 7.47137 26.4671 9.98797C27.5552 12.5046 27.7723 15.3097 27.0842 17.9625C26.3961 20.6153 24.8418 22.9652 22.6658 24.6429C20.4897 26.3207 17.8153 27.231 15.0628 27.2309ZM21.8729 17.9738C21.4979 17.7872 19.6647 16.8894 19.3222 16.765C18.9797 16.6406 18.7309 16.5784 18.4828 16.9516C18.2347 17.3249 17.5191 18.1604 17.3009 18.4093C17.0828 18.6581 16.8634 18.6886 16.4922 18.5026C15.3921 18.066 14.3769 17.4421 13.4921 16.6586C12.6762 15.9074 11.9765 15.0401 11.4158 14.0849C11.1983 13.7116 11.4158 13.5312 11.5796 13.3266C11.9221 12.9267 12.234 12.5019 12.5127 12.0556C12.5623 11.9531 12.5853 11.8399 12.5799 11.7263C12.5744 11.6126 12.5406 11.5022 12.4815 11.4048C12.3883 11.2182 11.6421 9.3904 11.3308 8.64634C11.0277 7.92219 10.7202 8.01987 10.4908 8.00867C10.2733 7.99809 10.0245 7.9956 9.77517 7.9956C9.58597 8.00045 9.39983 8.04424 9.22847 8.12422C9.05712 8.2042 8.90426 8.31864 8.77953 8.46033C8.35758 8.85839 8.02352 9.33955 7.79862 9.87316C7.57373 10.4068 7.46292 10.9812 7.47325 11.5597C7.47325 13.3881 8.81078 15.155 8.99703 15.4026C9.18328 15.6502 11.629 19.4028 15.3721 21.0122C16.0661 21.3103 16.7754 21.5716 17.4972 21.7949C18.2586 22.0253 19.0634 22.0758 19.8478 21.9423C20.5647 21.8353 22.056 21.0433 22.3673 20.1755C22.6115 19.6203 22.6871 19.0061 22.5848 18.4087C22.4916 18.2537 22.2429 18.1598 21.8698 17.9732L21.8729 17.9738Z" />
                     </svg>
                  </a>
               </div>
            </div>

         </div>
         <!-- end vertical buttons -->
         <div class="w-full lg:w-10/12 p-4">
            <main id="main" class="">
               <div class="flex flex-col md:flex-row py-4">
                  <div class="w-full lg:w-1/2 mt-12 md:text-left">
                     <p class="mb-4">We</p>
                     <div class="text-5xl tracking-wide text-left">
                        <span class="bg-black text-white pt-1 ml-1">DESIGN</span>
                        <p class="mt-4 mb-2">DEVELOP AND</p>
                        <p class="mb-1 ml-1">MAINTAIN</p>
                     </div>
                     <p>your digital identity.</p>
                     <div class="py-4 mt-8">
                     <a id="" href="#"
                        class="transform transition duration-500 ease-in-out custom-border py-4 px-8 text-xs text-center hover:bg-black hover:text-white">
                        Our Services
                     </a>
                     <a id="" href="#"
                        class="transform transition duration-500 ease-in-out custom-border py-4 px-8 text-xs text-center bg-black text-white hover:bg-white hover:text-black">
                        Estimate Project
                     </a>
                  </div>
                  </div>
                  <div class="w-full lg:w-1/2 justify-center flex flex-wrap content-start">
                     <div class="container w-full">
                        <div class="main-img js-tilt" data-tilt-perspective="80"
                           data-tilt-scale="1.1" data-tilt-speed="5000" data-tilt-max="5">
                           <img class="w-full h-full" src="img/main.png">
                        </div>
                     </div>
                  </div>
               </div>
            </main>
            <footer>
               <div class="container mx-auto mt-6">
                  <div class="mx-auto py-6 mt-8">
                     <div class="flex justify-end">
                        <div class="flex text-right inline-block align-baseline">
                           <div class="flex mr-4">
                              <a class="py-2 px-3" href="#">
                                 <div class="flex items-center relative capitalize whitespace-nowrap">
                                    see our work</div>
                              </a>
                           </div>
                           <div class="custom-border">
                              <div class="inline relative">
                                 <button class="p-2 text-black focus:outline-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                       <path
                                          d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z" />
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>

         </div>
      </div>

   </div>
</body>
<script src="js/index.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script>
   const tilt = $('.js-tilt').tilt();

   $('.js-destroy').on('click', function () {
      const element = $(this).closest('.js-parent').find('.js-tilt');
      element.tilt.destroy.call(element);
   });

   $('.js-getvalue').on('click', function () {
      const element = $(this).closest('.js-parent').find('.js-tilt');
      const test = element.tilt.getValues.call(element);
      console.log(test[0]);
   });

   $('.js-reset').on('click', function () {
      const element = $(this).closest('.js-parent').find('.js-tilt');
      element.tilt.reset.call(element);
   });


   tilt.on('change', function (e, transforms) {
      console.log(transforms);
   });

   tilt.on('tilt.mouseLeave', function (e) {
      console.log(e);
   });

   tilt.on('tilt.mouseEnter', function (e) {
      console.log(e);
   });
</script>

</html>