<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Home</title>
      <meta name="description" content="frontend internship task" />
      <meta name="keywords" content="rsquare" />
      <meta name="author" content="priyanshu tiwari" />
      <link href="css/tailwind.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <script src="js/jquery.min.js"></script>
      <style>
         .c-example__tilt {
    transform-style: preserve-3d;
    transform: perspective(300px);
}

      </style>
   </head>
   <body>
      <!-- header -->
      <header>
         <div class="h-screen flex flex-wrap">
            <!-- nav -->
            <nav class=" w-full mt-2 md:mt-4 flex relative justify-between items-center mx-auto px-8 h-20">
               <!-- logo -->
               <div id="logo" class="space-y-0 text-2xl">
                  <p class="-mb-1">LO</p>
                  <p class="">GO</p>
               </div>
               <!-- end logo -->
               <!-- hamburger menu -->
               <div class="flex-initial">
                  <div class="flex justify-end items-center relative">
                     <div class="flex mr-8 items-center hidden md:block">
                        <a class="py-2 px-3" href="#">
                           <div class="flex items-center relative cursor-pointer whitespace-nowrap">Say Hello !</div>
                        </a>
                     </div>
                     <div class="mr-0 md:mr-4 custom-border">
                        <div class="inline relative">
                           <button class="p-2 text-black focus:outline-none">
                              <svg viewBox="0 0 20 20" class="w-6 h-6 fill-current">
                                 <title>Menu</title>
                                 <path fill-rule="evenodd"
                                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                                    clip-rule="evenodd"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end menu -->
            </nav>
            <banner id="banner">
            <div class="p-4 md:ml-40 md:mr-32">
               <div class="flex flex-col md:flex-row">
                  <div class="w-full lg:w-1/2 mt-4">
                     <p style="letter-spacing:1.5px; font-weight:700;" class="text-center md:text-left uppercase">Service</p>
                     <p style="font-family: JosefinBold;" class="block md:hidden text-lg mt-8 text-center">
                        From proof of concepts (PoC) and minimum viable products (MVP) to complex systems of an enterprise-level
                        we’ve got everything covered.
                     </p>
                     <p style="letter-spacing: 0px; font-family: JosefinBold; font-size: 34px;"
                        class="hidden md:block text-left leading-track mt-8">
                        From proof of concepts (PoC) and minimum viable products (MVP) to complex systems of an enterprise-level
                        we’ve got everything covered.
                     </p>
                  </div>
                  <div class="w-full lg:w-1/2 justify-center flex flex-wrap content-start">
                     <div class="container w-full">

                        <div class="[ c-example__tilt ] js-tilt"  data-tilt-glare="true" data-tilt-perspective="80" 
                        data-tilt-scale="1.2" data-tilt-speed="5000" data-tilt-glare="true" data-tilt-max="5">
                            
                        


                        <img class="w-full h-full" src="img/rect.png">
                     </div>
                     </div>
                  </div>
               </div>
            </div>
            </banner>
         </div>
      </header>
      <!-- end header -->
      <main>
         <div class="container w-full flex flex-col items-start md:flex-row">
         <!-- vertical buttons -->
            <div id="vertical-btn" class="sticky md:top-20 mt-20 w-1/12 hidden md:block">
               <div class="flex space-y-24 flex-col mb-10">
                  <a id="design-btn" href="#design"
                     class="transform rotate-90 transition duration-500 ease-in-out custom-border px-4 py-2 text-sm text-center hover:bg-black hover:text-white uppercase">
                  Design
                  </a>
                  <a id="development-btn" href="#development"
                     class="transform rotate-90 transition duration-500 ease-in-out custom-border px-4 py-2 text-sm text-center hover:bg-black hover:text-white uppercase">
                  Develop
                  </a>
                  <a id="maintain-btn" href="#maintain"
                     class="transform rotate-90 transition duration-500 ease-in-out custom-border px-4 py-2 text-sm text-center hover:bg-black hover:text-white uppercase">
                     Maintain
                  </a>
               </div>
            </div>
            <!-- end vertical buttons -->
            <div class="sticky w-full lg:w-11/12 ml-12">
               <!-- design -->
               <design id="design" class="section-div">
                  <div class="mt-12 mx-12 md:mx-0 hidden md:block">
                     <div class="w-full lg:w-1/3">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="text-3xl uppercase">Design</p>
                        <p style="letter-spacing: 0.5px; font-family: LatoRegular;" class="text-lg my-3 leading-5">
                           Design is the silent ambassador of your brand.
                        </p>
                     </div>
                     <div class="flex flex-col lg:flex-row flex justify-between mt-12">
                        <div id="first-tile"
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/mob.svg">
                                       <p class="text-sm font-semibold uppercase mt-4">MOBILE APP DESIGN</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 ml-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/bulb.png">
                                       <p class="text-sm font-semibold uppercase mt-4">illustrations</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/note.svg">
                                       <p class="text-sm font-semibold uppercase mt-4">BRAND IDENTITY</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 mr-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="flex flex-col lg:flex-row flex justify-between mt-20">
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/plus.png">
                                       <p class="text-sm font-semibold uppercase mt-4">Package Design</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 ml-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/bulb.png">
                                       <p class="text-sm font-semibold uppercase mt-4">illustrations</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/t-shirt.png">
                                       <p class="text-sm font-semibold uppercase mt-4">3D - MOCKUPS</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 mr-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </design>
               <!-- end design -->
               <!-- development -->
               <development id="development" class="section-div">
                  <div class="mt-12 md:mt-28 mx-12 md:mx-0">
                     <div class="w-full lg:w-1/3">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="text-3xl uppercase">development</p>
                        <p style="letter-spacing: 0.5px; font-family: LatoRegular;" class="text-lg my-3 leading-5">
                           Let’s bring the ideas to life.
                        </p>
                     </div>
                     <div class="flex flex-col lg:flex-row flex justify-between mt-12">
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/setting.png">
                                       <p class="text-sm font-semibold uppercase mt-4">WEB SERVICES</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 ml-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/Mask.png">
                                       <p class="text-sm font-semibold uppercase mt-4">NATIVE MOBILE DEVELOPMENT</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/conn.svg">
                                       <p class="text-sm font-semibold uppercase mt-4">hybrid MOBILE DEVELOPMENT</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 mr-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </development>
               <!-- end development -->
               <!-- maintain -->
               <maintain id="maintain" class="section-div">
                  <div class="mt-12 md:mt-28 mx-12 md:mx-0">
                     <div class="w-full lg:w-1/3">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="text-3xl uppercase">maintain</p>
                        <p style="letter-spacing: 0.5px; font-family: LatoRegular;" class="text-lg my-3 leading-5">
                           If the health of your website is depleting, our tech doctors can fix it in a jiffy.
                        </p>
                     </div>
                     <div class="flex flex-col lg:flex-row flex justify-between mt-12">
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/update.png">
                                       <p class="text-sm font-semibold uppercase mt-4">POST RELEASE UPDATE</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 ml-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/post.png">
                                       <p class="text-sm font-semibold uppercase mt-4">Content management</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div
                           class="flex w-64 h-64 transform transition duration-500 ease-in-out">
                           <div
                              class="group container flex justify-center items-center mx-auto content-div ">
                              <div class="block group-hover:hidden">
                                 <div class="flex w-64 h-64 custom-border">
                                    <div class="self-end p-8 mb-4 ml-1">
                                       <img class="h-12 w-12" src="img/reach.png">
                                       <p class="text-sm font-semibold uppercase mt-4">DIGITAL MARKETING</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="absolute hidden fd-sh group-hover:block">
                                 <div class="flex flex-col md:flex-row h-80 w-100 mr-16">
                                    <div class="w-full lg:w-2/5 bg-black">
                                       <div class="p-4 text-left">
                                          <p style="font-family: JosefinLight; line-height: 1.5em;"
                                             class="text-white text-sm capitalize tracking-tighter">
                                             We design projects of different complexity and size. No matter if it is a simple Single-Page
                                             website or a complex admin panel with numerous dashboards. We will make it visually
                                             pleasing,
                                             consistent, and User-Friendly.
                                          </p>
                                          <button
                                             class=" transition duration-300 ease-in-out mt-4 bg-white text-black text-xs
                                             rounded-sm font-bold p-2 items-left hover:bg-black hover:text-white hover:underline">
                                          See more
                                          </button>
                                       </div>
                                    </div>
                                    <div class="w-full lg:w-3/5">
                                       <img class="h-full w-full" src="img/pc.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </maintain>
               <!-- end maintain -->
            </div>
         </div>
      </main>
      <!-- Key benefits -->
      <middle id="middle">
         <div class="md:ml-40 md:mt-24 mx-12 md:mx-0 pr-0 mr-0">
            <div class="flex flex-col md:flex-row">
               <div class="w-full lg:w-1/4 mt-4 mb-12">
                  <p style="letter-spacing: 1px; font-family: JosefinBold;" class="text-center md:text-left 
                     mt-8 text-2xl md:text-3xl">
                     Key benefits of working with us
                  </p>
               </div>
            </div>
            <div class="container pt-6 pb-4 md:pb-12 bg-black text-white">
               <div class="mt-12 ml-12 flex flex-col md:flex-row justify-center md:justify-between  mr-0 md:mr-32">
                  <div class="w-full md:w-1/3 px-1 md:px-6 mr-2 md:mr-6">
                     <img class="h-24 w-24" src="img/flex.png">
                     <div class="ml-2">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="my-6 uppercase">FLEXIBILITY</p>
                        <p style="font-family: LatoRegular; opacity: 0.7;"
                           class="hidden md:block leading-relaxed h-16 overflow-hidden text-sm text-left">
                           The terms we agree upon will be according to your project needs and goals. From fixed budget basis,
                           Time and Materials framework to weekly budget. Let’s discuss and find what would work best for you.
                        </p>
                     </div>
                  </div>
                  <div class="w-full md:w-1/3 px-1 md:px-6 mr-2 md:mr-6">
                     <img class="h-24 w-24" src="img/support.png">
                     <div class="ml-2">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="my-6 uppercase">EXTENSIVE SUPPORT</p>
                        <p style="font-family: LatoRegular; opacity: 0.7;"
                           class="hidden md:block leading-relaxed h-16 overflow-hidden text-sm text-left">
                           From Scratch to success, we won’t let you struggle at any point. From creating a quick logo design
                           concept to a complex development project, we are here for any solution that your business needs.
                        </p>
                     </div>
                  </div>
                  <div class="w-full md:w-1/3 px-1 md:px-6 mr-2 md:mr-6">
                     <img class="h-24 w-24" src="img/trophy.svg">
                     <div class="ml-2">
                        <p style="letter-spacing: 1.5px; font-weight: 700;" class="my-6 uppercase">WE MAKE IT POSSIBLE</p>
                        <p style="font-family: LatoRegular; opacity: 0.7;"
                           class="hidden md:block leading-relaxed h-16 overflow-hidden text-sm text-left">
                           We won’t let your ideas go in vain. We are here to help you reach the goals that some might think are
                           ‘un-achievable’. Let’s discuss some of the extraordinary ideas you have.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </middle>
      <!-- end key benefits -->
      <bottom>
         <div class="md:ml-40 md:mr-28 mt-12 md:mt-28 mx-12 md:mx-0">
            <div class="flex flex-col md:flex-row text-center md:text-left">
               <div class="w-full lg:w-1/2 mt-4">
                  <p style="letter-spacing: 1.5px; font-weight: 700;" class="uppercase">Service</p>
                  <p style="letter-spacing: 0px; font-family: JosefinBold;" class="mt-8 text-3xl md:mr-28">
                     We solve problems with buttons and experiences.
                  </p>
                  <p style="letter-spacing: 0.5px; font-family: LatoRegular;" class="text-lg my-3 leading-5">
                     We can help your ideas become alive by converting them into amazing designs and awesome experiences.
                  </p>
               </div>
            </div>
            <service class="pt-6 pb-4 md:pb-12">
               <div class="container">
                  <div class="mt-12 flex flex-col md:flex-row justify-between md:mr-12">
                     <div class="flex flex-col mx-auto md:mx-0 py-2 md:py-0">
                        <img class="h-24 w-24" src="img/window.png">
                        <div class="ml-2">
                           <p class="text-lg font-semibold my-2">Web</p>
                           <p style="font-family: LatoRegular; letter-spacing: 0px; color: #3A3A3A;"
                              class="w-28 tracking-wide leading-relaxed text-xs capitalize">
                              UI / UX Design Prototyping
                           </p>
                        </div>
                     </div>
                     <div class="flex flex-col mx-auto md:mx-0 py-2 md:py-0">
                        <img class="h-24 w-24" src="img/mob.svg">
                        <div class="ml-2">
                           <p class="text-lg font-semibold my-2">Mobile Apps</p>
                           <p style="font-family: LatoRegular; letter-spacing: 0px; color: #3A3A3A;"
                              class="w-28 tracking-wide leading-relaxed text-xs capitalize">
                              UI / UX Design Development Prototyping
                           </p>
                        </div>
                     </div>
                     <div class="flex flex-col mx-auto md:mx-0 py-2 md:py-0">
                        <img class="h-24 w-24" src="img/note.svg">
                        <div class="ml-2">
                           <p class="text-lg font-semibold my-2">Branding</p>
                           <p style="font-family: LatoRegular; letter-spacing: 0px; color: #3A3A3A;"
                              class="w-28 tracking-wide leading-relaxed text-xs capitalize">
                              Brand Identity Brand Positioning Styleguide Marketing material
                           </p>
                        </div>
                     </div>
                     <div class="flex flex-col mx-auto md:mx-0 py-2 md:py-0">
                        <img class="h-24 w-24" src="img/animate.svg">
                        <div class="ml-2">
                           <p class="text-lg font-semibold my-2">Animation</p>
                           <p style="font-family: LatoRegular; letter-spacing: 0px; color: #3A3A3A;"
                              class="w-28 tracking-wide leading-relaxed text-xs capitalize">
                              Motion Graphics
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </service>
            <!-- footer -->
            <footer>
               <div class="mt-16 border-t-2 border-gray-300">
                  <div class="container mx-auto mt-0 md:mt-12 px-6">
                     <div class="sm:flex sm:mt-8">
                        <div class="mt-8 sm:mt-0 sm:w-full sm:px-8 flex flex-col md:flex-row justify-between">
                           <div class="flex flex-col">
                              <div class="grid grid-cols-6 gap-1">
                                 <div class="col-start-1 col-end-2 mr-1">
                                    <img class="h-4 w-4" src="img/call.svg">
                                 </div>
                                 <div style="font-family: LatoRegular; font-weight: 700;" class="col-start-2 col-end-7 text-sm">Call
                                 </div>
                                 <div style="font-family: LatoLight;" class="col-start-2 col-end-7 text-sm uppercase">
                                    +91 XXXXXXXXXX
                                 </div>
                              </div>
                           </div>
                           <div class="flex flex-col">
                              <div class="grid grid-cols-6 gap-1">
                                 <div class="col-start-1 col-end-2 mr-1">
                                    <img class="h-4 w-4" src="img/mail.svg">
                                 </div>
                                 <div style="font-family: LatoRegular; font-weight: 700;" class="col-start-2 col-end-7 text-sm">
                                    Write us at
                                 </div>
                                 <div style="font-family: LatoLight;" class="col-start-2 col-end-7 text-sm uppercase">
                                    XXXXXXXXXXXXX
                                 </div>
                              </div>
                           </div>
                           <div class="flex flex-col">
                              <div class="grid grid-cols-6 gap-1">
                                 <div class="col-start-1 col-end-2 mr-1">
                                    <img class="h-4 w-4" src="img/location.svg">
                                 </div>
                                 <div style="font-family: LatoRegular; font-weight: 700;" class="col-start-2 col-end-7 text-sm">Write
                                    us at
                                 </div>
                                 <div style="font-family: LatoLight;" class="col-start-2 col-end-7 text-sm uppercase">
                                    XXXXXXXXXXXX XXXXXXXXXX
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="mx-auto p-6 mt-8 md:mt-12">
                        <div class="flex justify-between">
                           <div class="text-left">&copy;
                              <span id="year"></span>
                           </div>
                           <div style="border-bottom: 1px solid black;" class="text-right inline-block">Privacy Policy</div>
                        </div>
                     </div>
                  </div>
            </footer>
            <!-- end footer -->
            </div>
         </div>
      </bottom>
   </body>
   <script src="js/index.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script>
    const tilt = $('.js-tilt').tilt();

    $('.js-destroy').on('click', function () {
        const element = $(this).closest('.js-parent').find('.js-tilt');
        element.tilt.destroy.call(element);
    });

    $('.js-getvalue').on('click', function () {
        const element = $(this).closest('.js-parent').find('.js-tilt');
        const test = element.tilt.getValues.call(element);
        console.log(test[0]);
    });

    $('.js-reset').on('click', function () {
        const element = $(this).closest('.js-parent').find('.js-tilt');
        element.tilt.reset.call(element);
    });
    

    tilt.on('change', function (e, transforms) {
     console.log(transforms);
     });

     tilt.on('tilt.mouseLeave', function (e) {
     console.log(e);
     });

     tilt.on('tilt.mouseEnter', function (e) {
     console.log(e);
     });
</script>
</html>