<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources List</title>
</head>
<body>
    <h1 id="resources">Resources</h1>
<h2 id="swipe-js">Swipe.JS</h2>
<ol>
    <li><a target="_blank" href="sjs/2">Swipe/flip Scrolling + tilt</a></li>
    <li><a target="_blank" href="sjs/1">Article Stack</a></li>
</ol>
<h2 id="greensock-gsap-">GreenSock(GSAP)</h2>
<ol>
    <li><a target="_blank" href="gsap/1">Verical Scrolling</a></li>
    <li><a target="_blank" href="gsap/2">Parallax</a></li>
    <li><a target="_blank" href="gsap/3">Animated Borders</a></li>
    <li><a target="_blank" href="gsap/4">Horizonatal List</a></li>
    <li><a target="_blank" href="gsap/5">SVG Animation</a></li>
    <li><a target="_blank" href="gsap/6">Pagination</a></li>
    <li><a target="_blank" href="gsap/7">Ad/Banner/Promotion</a></li>
    <li><a target="_blank" href="gsap/8">Download Button</a></li>
    <li><a target="_blank" href="gsap/9">Animated Heading</a></li>
</ol>
<h2 id="buttons">Buttons</h2>
<ol>
    <li><a target="_blank" href="resources/16">Magnetic </a></li>
    <li><a target="_blank" href="resources/17">Retro </a></li>
    <li><a target="_blank" href="resources/14">Set 1</a></li>
    <li><a target="_blank" href="resources/31">Set 2</a></li>
    <li><a target="_blank" href="resources/34">Set 3</a></li>
    <li><a target="_blank" href="resources/38">Particle effects</a></li>
    <li><a target="_blank" href="resources/37">Loading/Processing</a></li>
    <li><a target="_blank" href="resources/32">Boder Fade</a></li>
    <li><a target="_blank" href="resources/36">Boder Fill</a></li>
    <li><a target="_blank" href="resources/33">Sliding Effect</a></li>
    <li><a target="_blank" href="resources/35">Flip</a></li>
</ol>
<h2 id="cursor">Cursor</h2>
<ol>
    <li><a target="_blank" href="resources/25">Cursor.js 1</a></li>
    <li><a target="_blank" href="resources/26">Cursor.js 2</a></li>
    <li><a target="_blank" href="resources/27">Cursor.js 3</a></li>
    <li><a target="_blank" href="resources/28">Flicker.js</a></li>
    <li><a target="_blank" href="resources/29">Stucked</a></li>
    <li><a target="_blank" href="resources/30">Emoji</a></li>
</ol>
<h2 id="image-div-tile-container">Image/Div/Tile/Container</h2>
<ol>
    <li><a target="_blank" href="resources/1">Titl + Glare + Follow</a></li>
    <li><a target="_blank" href="resources/39">Morphing Background</a></li>
    <li><a target="_blank" href="resources/2">Follow Only</a></li>
    <li><a target="_blank" href="resources/3">Segment + Follow</a></li>
    <li><a target="_blank" href="resources/4">Tilt.js Demo</a></li>
    <li><a target="_blank" href="resources/5">fx.js Demo</a></li>
    <li><a target="_blank" href="resources/7">Hover Set 1</a></li>
    <li><a target="_blank" href="resources/7/2.index">Hover Set 2</a></li>
    <li><a target="_blank" href="resources/8">Caption Effects</a></li>
    <li><a target="_blank" href="resources/10">Anime.Js</a></li>
</ol>
<h2 id="text-headings-typography">Text/Headings/Typography</h2>
<ol>
    <li><a target="_blank" href="resources/6">Set 1</a></li>
</ol>
<h2 id="menu-list-links">Menu/List/Links</h2>
<ol>
    <li><a target="_blank" href="resources/11">Navbar Effects</a></li>
    <li><a target="_blank" href="resources/19/dist">Menu Effects 1</a></li>
    <li><a target="_blank" href="resources/20/dist">Menu Effects 2</a></li>
    <li><a target="_blank" href="resources/20/dist/2.html">Menu Effects 3</a></li>
    <li><a target="_blank" href="resources/24/dist">Blurr Transition</a></li>
</ol>
<h2 id="tooltip">Tooltip</h2>
<ol>
    <li><a target="_blank" href="resources/18">Set 1</a></li>
</ol>
<h2 id="scrolling-zooming-stroking-underlining">Scrolling/Zooming/Stroking/Underlining</h2>
<ol>
    <li><a target="_blank" href="resources/21/dist">Horizontal Effect</a></li>
    <li><a target="_blank" href="resources/22">Unerline + Stroke</a></li>
    <li><a target="_blank" href="resources/23/dist">Trailing Marquee</a></li>
</ol>
</body>
</html>