<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <link href="style.css" rel="stylesheet" />
    <link href="../swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
    <div class="heading">Scroll to see more</div>
    <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container-general">
                <div class="gallery-wrap wrap-effect-1">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container-general">
                <div class="gallery-wrap wrap-effect-2">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container-general">
                <div class="gallery-wrap wrap-effect-3">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container-general wrap-effect-4">
                <div class="gallery-wrap">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
<script src="../swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  mousewheel: {},
  effect: 'cube',
  keyboard: {
    enabled: true,
    onlyInViewport: false
  }
});
</script>
</html>