<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <link href="style.css" rel="stylesheet" />
   
</head>

<body>
    <section class="container">
        <h1>
          <span class="title">Hey There !</span>
          <span class="title">This is a</span>
          <span class="title">very long title</span>
        </h1>
        
      </section>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.lettering-0.6.1.min.js"></script>
<script src="../js/gsap.min.js"></script>
<script src="../js/CSSRulePlugin.min.js"></script>
<script src="../js/Draggable.min.js"></script>
<script src="../js/EaselPlugin.min.js"></script>
<script src="../js/MotionPathPlugin.min.js"></script>
<script src="../js/PixiPlugin.min.js"></script>
<script src="../js/TextPlugin.min.js"></script>
<script src="../js/ScrollToPlugin.min.js"></script>
<script src="../js/ScrollTrigger.min.js"></script>
<script>
$(document).ready(function() {
  $(".title").lettering();
  $(".button").lettering();
});

$(document).ready(function() {
  animation();
}, 1000);

$('.button').click(function() {
  animation();
});


function animation() {
  var title1 = new TimelineMax();
  title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
  title1.staggerFromTo(".title span", 0.5, 
  {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
  {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
  title1.to(".button", 0.2, {visibility: 'visible' ,opacity: 1})
}
</script>
</html>