<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Tilt Effect</title>
		<meta name="description" content="A script for creating a tilt effect on an image that follows mouse movement" />
		<meta name="keywords" content="tilt, image, effect, web design, mouse, movement" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<div class="hero">
					<div class="hero__imgwrap">
						<img class="hero__img tilt-effect" data-tilt-options='{ "opacity" : 0.6, "movement": { "perspective" : 1500, "translateX" : 10, "translateY" : 10, "translateZ" : 2, "rotateX" : 3, "rotateY" : 3 } }' src="img/1.jpg" alt="Hero image" />
					</div>
					<h1><span>A subtle tilt effect for your images</span> Image Tilt Effect</h1>
					<div class="mobile-note">This effect currently only works on hover. Please switch to a desktop browser in order to see the effect.</div>
				</div>
			</header><!-- /codrops-header -->
			<div class="content">
				<h2 class="poster-headline">How it works</h2>
				<p class="poster-text">A normal image is replaced with layers of semi-transparent divisions of the same image. Every layer moves according to the configuration, creating a subtle motion effect.</p>
				<p class="poster-text"><strong>Hover over the grid images to see how the effect works:</strong></p>
				<ul class="grid grid--xray">
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" alt="grid01" />
						</div>
						<div class="grid__item-title">
						Default options:
<pre><code>"extraImgs" : 2,
"opacity" : 0.7,
"bgfixed" : true,
"movement": { 
	"perspective" : 1000, 
	"translateX" : -10, 
	"translateY" : -10, 
	"translateZ" : 20, 
	"rotateX" : 2, 
	"rotateY" : 2,
	"rotateZ" : 2 
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 4, "opacity" : 0.5, "movement": { "perspective" : 500, "translateX" : -15, "translateY" : -15, "translateZ" : 20, "rotateX" : 15, "rotateY" : 15 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Options:
<pre><code>"extraImgs" : 4,
"opacity" : 0.5,
"bgfixed" : true,
"movement": { 
	"perspective" : 500, 
	"translateX" : -15, 
	"translateY" : -15, 
	"translateZ" : 20, 
	"rotateX" : 15, 
	"rotateY" : 15 
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "bgfixed" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Options:
<pre><code>"extraImgs" : 2,
"opacity" : 0.7,
"bgfixed" : false,
"movement": { 
	"perspective" : 1000, 
	"translateX" : 30, 
	"translateY" : 30, 
	"translateZ" : -50, 
	"rotateX" : 0, 
	"rotateY" : 0,
	"rotateZ" : 10, 
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 2, "extraImgsScaleGrade": -0.05, "opacity" : 0.7, "bgfixed" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Demo extraImgsScaleGrade. Options:
<pre><code>"extraImgs" : 2,
"extraImgsScaleGrade": -0.05,
"opacity" : 0.7,
"bgfixed" : false,
"movement": { 
	"perspective" : 1000, 
	"translateX" : 30, 
	"translateY" : 30, 
	"translateZ" : -50, 
	"rotateX" : 0, 
	"rotateY" : 0,
	"rotateZ" : 10, 
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 2, "opacity" : 0.7, "bgfixed" : false, "resetOnLeave" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Demo resetOnLeave. Options:
<pre><code>"extraImgs" : 2,
"opacity" : 0.7,
"bgfixed" : false,
"resetOnLeave" : false,
"movement": { 
	"perspective" : 1000, 
	"translateX" : 30, 
	"translateY" : 30, 
	"translateZ" : -50, 
	"rotateX" : 0, 
	"rotateY" : 0,
	"rotateZ" : 10, 
}</code></pre>
						</div>
					</li>
					<li class="grid__item" id="demo-mouseMoveWatcher">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 2, "opacity" : 0.7, "bgfixed" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 }, "element" : { "mouseMoveWatcher" : "#demo-mouseMoveWatcher" } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Demo element.mouseMoveWatcher. Options:
<pre><code>"extraImgs" : 2,
"opacity" : 0.7,
"bgfixed" : false,
"movement": {
	"perspective" : 1000,
	"translateX" : 30,
	"translateY" : 30,
	"translateZ" : -50,
	"rotateX" : 0,
	"rotateY" : 0,
	"rotateZ" : 10,
},
"element" : {
	"mouseMoveWatcher" : "#demo-mouseMoveWatcher",
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : false, "bgfixed" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Demo without create ext images. Options:
<pre><code>"extraImgs" : false,
"bgfixed" : false,
"movement": {
	"perspective" : 1000,
	"translateX" : 30,
	"translateY" : 30,
	"translateZ" : -50,
	"rotateX" : 0,
	"rotateY" : 0,
	"rotateZ" : 10,
}</code></pre>
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--border">
							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 2, "opacity" : 0.7, "bgfixed" : false, "customImgsOpacity" : [0.2, 0.5, 0.03], "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />
						</div>
						<div class="grid__item-title">
						Demo customImgsOpacity. Options:
<pre><code>"extraImgs" : 2,
"opacity" : 0.7,
"bgfixed" : false,
"customImgsOpacity" : [0.2, 0.5, 0.03],
"movement": { 
	"perspective" : 1000, 
	"translateX" : 30, 
	"translateY" : 30, 
	"translateZ" : -50, 
	"rotateX" : 0, 
	"rotateY" : 0,
	"rotateZ" : 10, 
}</code></pre>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="content">
				<h2 class="poster-headline">Examples</h2>
				<ul class="grid grid--examples">
					<li class="grid__item">
						<div class="grid__img grid__img--example-1" >
							<img src="img/3.jpg" class="tilt-effect" alt="grid01" data-tilt-options='{ "opacity" : 0.3, "extraImgs" : 3, "movement": { "perspective" : 1200, "translateX" : -5, "translateY" : -5, "rotateX" : -5, "rotateY" : -5 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-2">
							<img src="img/4.jpg" class="tilt-effect" alt="grid02"  data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-3">
							<img src="img/5.jpg" class="tilt-effect" alt="grid03"  data-tilt-options='{ "opacity" : 0.6, "extraImgs" : 4, "movement": { "perspective" : 500, "translateX" : 15, "translateY" : 0, "translateZ" : 10, "rotateX" : 3, "rotateY" : 4, "rotateZ" : 1 } }' />
						</div>
					</li>
					<li class="grid__item">
						<div class="grid__img grid__img--example-4">
							<img src="img/6.jpg" class="tilt-effect" alt="grid04"  data-tilt-options='{ "opacity" : 0.8, "bgfixed" : false, "extraImgs" : 3, "movement": { "perspective" : 1500, "translateX" : 80, "translateY" : 80, "translateZ" : 0, "rotateY" : 20 } }' />
						</div>
					</li>
				</ul>
			</div>
			<!-- Related demos -->
		</div><!-- /container -->
		<script src="js/tiltfx.js"></script>
	</body>
</html>
