<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
   
        <h1 class="headline">Button Hover Effects</h1>

        <div class="button-group">
           <div>
              <a href="#" class="btn btn1">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn2">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn3">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn4">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn5">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn6">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn7">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
           <div>
              <a href="#" class="btn btn8">BUTTON</a>
           </div>
           
           <br>
           <hr>
           <br>
           
        </div>
        
     </div>
</body>
</html>