<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Magnetic Buttons with Hover Effects </title>
		<meta name="description" content="A set of buttons with a magnetic interaction and some hover effect.">
		<meta name="keywords" content="css button, magnetic, hover, ui, javascript, web design">
		<meta name="author" content="Codrops">
		<link rel="shortcut icon" href="favicon.26242483.ico">
		<link rel="stylesheet" href="https://use.typekit.net/jpv1bvw.css">
		<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
		<link rel="stylesheet" type="text/css" href="button.93b3ed9d.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3">
		<main>

			<div class="content">
				<button class="button">
					<span class="button__text">
						<span class="button__text-inner">Confirm</span>
					</span>
				</button>
			</div>
			<nav class="demos">
				<a href="index.html" class="demo" aria-label="Demo 1"></a>
				<a href="index2.html" class="demo" aria-label="Demo 2"></a>
				<a href="index3.html" class="demo demo--current" aria-label="Demo 3"></a>
				<a href="index4.html" class="demo" aria-label="Demo 4"></a>
				<a href="index5.html" class="demo" aria-label="Demo 5"></a>
				<a href="index6.html" class="demo" aria-label="Demo 6"></a>
			</nav>
		</main>
		<svg class="cursor" width="25" height="25" viewBox="0 0 25 25">
			<circle class="cursor__inner" cx="12.5" cy="12.5" r="6.25"></circle>
		</svg>
		<script src="demo.9ce5c2ea.js"></script>
		<script src="demo3.b516845c.js"></script>
	</body>
</html>
