<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Horizontal Smooth Scroll Layout | Demo 4 | Codrops</title>
		<meta name="description" content="A horizontal smooth scroll layout powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, smooth scroll, horizontal, layout, web design, javascript, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/vxy2fer.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo4.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-4 loading">
		<div class="frame"><!-- don't put fixed elements into the scroll container! -->
			<h1 class="frame__title">Horizontal Smooth Scroll Layout <br/> using <a href="https://locomotivemtl.github.io/locomotive-scroll/">Locomotive Scroll</a></h1>
			<div class="frame__demos">
				<a class="frame__demo" href="index.html">Demo__01</a>
				<a class="frame__demo" href="index2.html">Demo__02</a>
				<a class="frame__demo" href="index3.html">Demo__03</a>
				<a class="frame__demo frame__demo--current" href="index4.html">Demo__04</a>
				<a class="frame__demo" href="index5.html">Demo__05</a>
			</div>

		</div>
		<main data-scroll-container>
			<div class="content">
				<div class="gallery" id="gallery">
					<div class="gallery__text"><span class="gallery__text-inner" data-scroll data-scroll-speed="3" data-scroll-direction="vertical">draga</span><span data-scroll data-scroll-speed="-4" data-scroll-direction="vertical" class="gallery__text-inner">armor</span></div>
					<figure class="gallery__item" data-scroll data-scroll-speed="1">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/12.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Funambulist</h2>
							<span class="gallery__item-number">01</span>
							<p class="gallery__item-tags">
								<span>#house</span>
								<span>#green</span>
								<span>#chair</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" >
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/11.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Omophagy</h2>
							<span class="gallery__item-number">02</span>
							<p class="gallery__item-tags">
								<span>#love</span>
								<span>#hug</span>
								<span>#people</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" >
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/10.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Conniption</h2>
							<span class="gallery__item-number">03</span>
							<p class="gallery__item-tags">
								<span>#hike</span>
								<span>#nature</span>
								<span>#rain</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/9.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Xenology</h2>
							<span class="gallery__item-number">04</span>
							<p class="gallery__item-tags">
								<span>#free</span>
								<span>#wood</span>
								<span>#fire</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-target="#gallery" data-scroll data-scroll-speed="1"-speed="1">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/8.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Lycanthropy</h2>
							<span class="gallery__item-number">05</span>
							<p class="gallery__item-tags">
								<span>#cloud</span>
								<span>#lake</span>
								<span>#frog</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="2.5">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/7.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Mudlark</h2>
							<span class="gallery__item-number">06</span>
							<p class="gallery__item-tags">
								<span>#tent</span>
								<span>#flower</span>
								<span>#love</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="0.5">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/6.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Illywhacker</h2>
							<span class="gallery__item-number">07</span>
							<p class="gallery__item-tags">
								<span>#water</span>
								<span>#bottle</span>
								<span>#hand</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="2">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/5.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Disenthral</h2>
							<span class="gallery__item-number">08</span>
							<p class="gallery__item-tags">
								<span>#night</span>
								<span>#stars</span>
								<span>#moon</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="1">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/4.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Abaya</h2>
							<span class="gallery__item-number">09</span>
							<p class="gallery__item-tags">
								<span>#sun</span>
								<span>#light</span>
								<span>#air</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="0.5">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/3.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Hallux</h2>
							<span class="gallery__item-number">10</span>
							<p class="gallery__item-tags">
								<span>#vital</span>
								<span>#fog</span>
								<span>#close</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="2.5">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/2.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Lablab</h2>
							<span class="gallery__item-number">11</span>
							<p class="gallery__item-tags">
								<span>#cover</span>
								<span>#bed</span>
								<span>#window</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<figure class="gallery__item" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1" data-scroll data-scroll-speed="1"-speed="2">
						<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo4/1.jpg)"></div></div>
						<figcaption class="gallery__item-caption">
							<h2 class="gallery__item-title">Momisom</h2>
							<span class="gallery__item-number">12</span>
							<p class="gallery__item-tags">
								<span>#sad</span>
								<span>#mouth</span>
								<span>#tear</span>
							</p>
							<a class="gallery__item-link">explore</a>
						</figcaption>
					</figure>
					<div class="gallery__text"><span class="gallery__text-inner" data-scroll data-scroll-speed="-4" data-scroll-direction="vertical">Hexed</span><span data-scroll data-scroll-speed="3" data-scroll-direction="vertical" class="gallery__text-inner">kambu</span></div>
				</div>
			</div>
		</main>
		<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
			<circle class="cursor__inner" cx="10" cy="10" r="5"/>
		</svg>
		<script src="js/demo4/index.js"></script>
	</body>
</html>
