<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <section style="background: #e74c3c; color: #fff;">
      <h2>Underline Stroke</h2>
      <nav class="stroke">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Nice staff</a></li>
        </ul>
      </nav>
    </section>
    <section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
      <h2>Underline Fill</h2>
      <nav class="fill">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Nice staff</a></li>
        </ul>
      </nav>
    </section>
    <section style="background: #34495e; color: rgba(255, 255, 255, 0.5);">
      <h2>Circle Fill</h2>
      <nav class="circle">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Nice staff</a></li>
        </ul>
      </nav>
    </section>
    <section style="background: #f1c40f; color: rgba(0, 0, 0, 0.5);">
      <h2>Shift</h2>
      <nav class="shift">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Nice staff</a></li>
        </ul>
      </nav>
    </section>  
</body>
</html>