<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="flip">
        <a href="https://dribbble.com/shots/2507318-start-rollover" target="_blank">
          <div class="front">FLIP</div>
          <div class="back">FLIP</div>
        </a>
      </div>  
</body>
</html>