<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Background Shapes | Demo 3 | Codrops</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="sponsor/pater.css" />
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="shape-demo" viewBox="0 0 200 100">
				<title>shape demo</title>
				<path d="M 6.144,74.1 C 20.4,107.4 70.13,94.33 94.22,95.74 121.3,97.41 130.8,101.1 154.7,99.38 178.6,97.72 201.9,78.95 199.4,46.86 197.1,14.96 174.9,4.781 161.4,1.827 147.9,-1.128 119.8,8.284 105.6,8.766 85.34,9.449 81.91,7.628 51.08,2.334 17.26,-3.482 -8.105,40.84 6.144,74.1 Z" />
			</symbol>
		</svg>
		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<polygon points="700,84.4 1047.1,685.6 352.9,685.6 352.9,685.6 352.9,685.6 352.9,685.6"/>
				</svg>
			</div>
			<div class="content content--fixed">

				<nav class="demos">
					<a class="demo" href="index.html"><svg class="decoshape" preserveAspectRatio="none"><use xlink:href="#shape-demo"></use></svg>Demo 1</a>
					<a class="demo" href="index2.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Demo 2</a>
					<a class="demo demo--current" href="index3.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Demo 3</a>
				</nav>

			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/2.jpg" alt="Some image" />
					<h3 class="content__title">east</h3>
					<p class="content__author">Walter Mastricht</p>
					<p class="content__desc">The outer bounds of the world, from within.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-2">
					<img class="content__img" src="img/5.jpg" alt="Some image" />
					<h3 class="content__title">bunch</h3>
					<p class="content__author">Nikimo Westlane</p>
					<p class="content__desc">The neverending quest, once and forever.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-3">
					<img class="content__img" src="img/3.jpg" alt="Some image" />
					<h3 class="content__title">found</h3>
					<p class="content__author">Jane Westhall</p>
					<p class="content__desc">Lost or found? That's the question today.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-4">
					<img class="content__img" src="img/4.jpg" alt="Some image" />
					<h3 class="content__title">frank</h3>
					<p class="content__author">Frank Cherry</p>
					<p class="content__desc">Frank's work and nothing more.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/1.jpg" alt="Some image" />
					<h3 class="content__title">revert</h3>
					<p class="content__author">Gregory Mourisha</p>
					<p class="content__desc">Finding the heart when paradise is lost.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p class="content__info">If you enjoyed this demo you might also like:</p>
				<a class="content__related-item" href="https://tympanus.net/Development/ElasticSVGElements/">
					<img class="content__related-img" src="img/related/ItemRevealer.jpg">
					<h3 class="content__related-title">Elastic SVG Elements</h3>
				</a>
				<a class="content__related-item" href="https://tympanus.net/Development/ItemRevealer/">
					<img class="content__related-img" src="img/related/ElasticSVGElements.jpg">
					<h3 class="content__related-title">Item Revealer</h3>
				</a>
			</section>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/demo3.js"></script>
	</body>
</html>
