<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Background Shapes | Demo 1 | Codrops</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="sponsor/pater.css" />
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
				</svg>
			</div>
			<div class="content content--fixed">

				<nav class="demos">
					<a class="demo demo--current" href="index.html"><svg class="decoshape" preserveAspectRatio="none"><use xlink:href="#shape-demo"></use></svg>Demo 1</a>
					<a class="demo" href="index2.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Demo 2</a>
					<a class="demo" href="index3.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Demo 3</a>
				</nav>

			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/1.jpg" alt="Some image" />
					<h3 class="content__title">revert</h3>
					<p class="content__author">Gregory Mourisha</p>
					<p class="content__desc">Finding the heart when paradise is lost.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-2">
					<img class="content__img" src="img/4.jpg" alt="Some image" />
					<h3 class="content__title">bunch</h3>
					<p class="content__author">Nikimo Westlane</p>
					<p class="content__desc">The neverending quest, once and forever.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-3">
					<img class="content__img" src="img/3.jpg" alt="Some image" />
					<h3 class="content__title">found</h3>
					<p class="content__author">Jane Westhall</p>
					<p class="content__desc">Lost or found? That's the question today.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-4">
					<img class="content__img" src="img/2.jpg" alt="Some image" />
					<h3 class="content__title">east</h3>
					<p class="content__author">Walter Mastricht</p>
					<p class="content__desc">The outer bounds of the world, from within.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/5.jpg" alt="Some image" />
					<h3 class="content__title">frank</h3>
					<p class="content__author">Frank Cherry</p>
					<p class="content__desc">Frank's work and nothing more.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p class="content__info">If you enjoyed this demo you might also like:</p>
				<a class="content__related-item" href="https://tympanus.net/Development/ElasticSVGElements/">
					<img class="content__related-img" src="img/related/ItemRevealer.jpg">
					<h3 class="content__related-title">Elastic SVG Elements</h3>
				</a>
				<a class="content__related-item" href="https://tympanus.net/Development/ItemRevealer/">
					<img class="content__related-img" src="img/related/ElasticSVGElements.jpg">
					<h3 class="content__related-title">Item Revealer</h3>
				</a>
			</section>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>
